File Manifest for ICPSR 37888

Grant, Jaime M., Lisa Mottet, Justin Edward Tanis, Jack Harrison, Jody
Herman, and Mara Keisling. National Transgender Discrimination Survey,
[United States], 2008-2009. ICPSR37888-v1. Ann Arbor, MI: Inter-university
Consortium for Political and Social Research [distributor], 2020-11-19.
http://doi.org/10.3886/ICPSR37888.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37888-descriptioncitation.pdf       -       -         -       2020-11-19  -

    37888-related_literature.txt        -       -         -       daily       -

    37888-manifest.txt                  -       -         -       daily       -

    37888-Codebook-PI.pdf               -       -         -       2020-11-19  7aaa138c9652858b898ce0e6a684b7c2

    37888-Documentation.pdf             -       -         -       2020-11-19  698eed90710104c6333ba4c3c512c841

    37888-Questionnaire.pdf             -       -         -       2020-11-19  b9f9b2f3990b85f3e19fb1fc1f2a5239

    37888-Report.pdf                    -       -         -       2020-11-19  2bc23acc392f823255465ae877d6e915


DS0001 Public-use Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37888-0001-Codebook-ICPSR.pdf       -       -         -       2020-11-19  3e1266637ab40b6d4b37d30b2cf46adf

    37888-0001-Data.dta                 -       6,456     579     2020-11-19  9ce7ce1453da7daef2eda9f0e394c4bf

    37888-0001-Data.rda                 -       6,456     579     2020-11-19  e85543aa2e3994510af7e77be18472cf

    37888-0001-Data.sav                 -       6,456     579     2020-11-19  51f8a8186707338e0c1e4039b038fc64

    37888-0001-Data.stc                 -       6,456     579     2020-11-19  7a322220367098146e2dd01039ec9ef1

    37888-0001-Data.tsv                 -       6,456     579     2020-11-19  be297eb3e169ce3406610e2c4b556d40

    37888-0001-Data.txt                 4378    6,456     579     2020-11-19  2669d97b6a9b1465ebc364aef9a9723d

    37888-0001-Setup.dct                -       -         -       2020-11-19  7c2407a41afabc9f123fe978f2f22dc5

    37888-0001-Setup.do                 -       -         -       2020-11-19  89110aaf9fd9523824e1f9e497b374e7

    37888-0001-Setup.sas                -       -         -       2020-11-19  ab30134e1f0f14dcc61958ba8f326291

    37888-0001-Setup.sps                -       -         -       2020-11-19  ab09e563a7de4f21ecc094ef37620bbc

